# Listening Port (optional, defaults to '162')
port=1030

# The SNMP community to listen to (optional, defaults to 'public')
#community=

# The SNMP retry timeout (in milliseconds). Defaults to 1500.
# Sets the number of milliseconds between retries.
timeout=4000

# The SNMP number of retries. Defaults to 0.
# Sets the number of retries before aborting the request.
retries=20
