apikey.OpenWeatherMap=nonono


# location configuration, you can specify multiple locations
location.sandshome.latitude=39.98
location.sandshome.longitude=-86.12
location.sandshome.provider=OpenWeatherMap
location.sandshome.language=en
location.sandshome.updateInterval=10
location.sandshome.units=us
